# multilevelrecyclerview

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/java/com/mulitlevelrecyclerview/example/: MainActivity.java  MyAdapter.java  MyAdapterWithStickyHeader.java
app/src/main/res/layout/: action_switch_layout.xml  header_layout.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
multilevelview/: build.gradle
multilevelview/src/main/java/com/multilevelview/: MultiLevelAdapter.java  MultiLevelRecyclerView.java  MultiLevelStickyHeaderAdapter.java  StickyAdapter.java  StickyHeaderItemDecorator.java
multilevelview/src/main/java/com/multilevelview/models/: HeaderItem.java  RecyclerViewItem.java  ViewType.java
