<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mulitlevelrecyclerview.example.MainActivity">
    <item
        android:id="@+id/action_list_type"
        android:title="@string/action_settings"
        app:actionLayout="@layout/action_switch_layout"
        app:showAsAction="ifRoom" />
</menu>
